<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<link rel="stylesheet" href="art_time_picture.css">

<style media="screen">

body{
    background-image: url('이미지/배경.png');
    background-color: rgba(15, 14, 15, 1);
  }


header{height: 200px;}

#P_icon{
      width:60px;
      position: absolute;
      top : 8.7%;
      left : 39.8%;
      }


#P_lable{
        margin-left : 44%;
        margin-top : 3%;
        width : 250px;
        text-align : center;
        }

nav{background-color :rgba(35, 35, 35, 0.9);
  margin-left : -10px;
  margin-right : -10px;
   margin-top : 35px;
   display: flex;}

ul{
  margin-left: 120px;
  margin-right: 120px;
  margin-bottom : 30px;
  margin-top: 10px;
  height: 480px;
  width : 230px;
  text-align: center;

  }

.pica{margin-left: 330px;}
.rod{margin-right: 320px;}

</style>

<script>

function p_mouseover(obj){
  obj.src="이미지/부게로.png";
}

function p_mouseout(obj){
  obj.src="이미지/인상파.png";
}

function M_mouseover(obj){
  obj.src="이미지/나혜석.png";
}

function M_mouseout(obj){
  obj.src="이미지/남성중심.png";
}

function R_mouseover(obj){
  obj.src="이미지/사임당.png";
}

function R_mouseout(obj){
  obj.src="이미지/조선시대.png";
}


</script>

  </head>

  <body>


<header>
  <img id="P_icon" src="이미지/오화살표icon.png" onclick="location.href='art_person.html'">
<img id="P_lable" src="이미지/시대.png">

</header>
<nav>
  <ul class="pica">
      <img class="picaimg" src="이미지/인상파.png" onmouseover="p_mouseover(this)"
                            onmouseout="p_mouseout(this)" onclick="location.href='index.html'">
      <p class="P_text">인상파<br>시대</p>
      <p class="P_text2">부그로</p>
  </ul>
  <ul class="mon">
    <img class="monimg" src="이미지/남성중심.png" onmouseover="M_mouseover(this)"
                          onmouseout="M_mouseout(this)" onclick="location.href='index.html'">
    <p class="M_text">남성중심 <br>사회</p>
    <p class="M_text2">나혜석</p>
  </ul>
  <ul class="rod">
    <img class="rodimg" src="이미지/조선시대.png" onmouseover="R_mouseover(this)"
                          onmouseout="R_mouseout(this)" onclick="location.href='index.html'">
    <p class="R_text">조선시대</p>
    <p class="R_text2">사임당</p>
  </ul>
</nav>
  </body>
</html>
