<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>main</title>

<link rel="stylesheet" href="Main_lable.css">

	<style>

body{
	background-image: url('https://user-images.githubusercontent.com/66367311/83663156-6d794c00-a603-11ea-8f17-3f00dd04895a.png');
}


	.main{
text-align : center;
	margin-top: 150px;

		}




		#Mtext{
			position: relative;
		}

#gray{
	position: absolute;
}

#wrapper{
	margin-top: 140px;
	margin-left: 10px;
}



#layerPop{width:600px; height:280px; position:absolute; margin-left: 20%; margin-top: 8%;
					padding:50px; background-image: url('소개.png'); background-size: contain;
					display:none; z-index:100;}
#layerPop .close{position:absolute; top:40px;right:40px;}

#deemed{width:100%; height:100%; position:absolute; top:0; left:0;
				filter:Alpha(opacity=40);opacity:0.5; background:#101316; z-index:1;}


	</style>
	<script type="text/javascript">

	function dEI(elementID){
		return document.getElementById(elementID);
	}

	function openLayer(IdName, tpos, lpos){
		var pop = dEI(IdName);
		pop.style.top = tpos + "px";
		pop.style.left = lpos + "px";
		pop.style.display = "block";

		var wrap = dEI("wrapper");
		var reservation = document.createElement("div");
		reservation.setAttribute("id", "deemed");
		wrap.appendChild(reservation);
	}

	function closeLayer( IdName ){
		var pop = dEI(IdName);
		pop.style.display = "none";
		var clearEl=parent.dEI("deemed");
		var momEl = parent.dEI("wrapper");
		momEl.removeChild(clearEl);
	}

</script>

</head>


<body>
	<div class="m">
		<input type="checkbox" id="menuicon">
		<ul>
			<li>
				<label for="menuicon">
					<span></span><span></span><span></span>
				</label>
			</li>
		</ul>

		<div class="sidebar">
			<ul class="List">
			    <li class="gallery">갤러리</li>
			    <li class="music">
			        음악
			        <ul class="music sub">
			            <li><a href="#">시대</a></li>
									<li><a href="#">인물</a></li>
			        </ul>
			    </li>
			    <li class="art">
			        예술
			        <ul class="art sub">
									<li><a href="#">시대</a></li>
									<li><a href="art_person.html">인물</a></li>
			        </ul>
			    </li>
			</ul>
			</div>
		</div>

<div class="main">
	<img src="새 폴더/메인이미지.png">
</div>



<div id="wrapper">
	<a href="#" onclick="openLayer('layerPop',100,200)"><img src="새 폴더/편지지.png"></a>
	<div id="layerPop">

		<a href="#" onclick="closeLayer('layerPop')" class="close"><img src="X.png" width="30";></a>
	</div>
</div>

</body>
</html>
